 
                Search, Julia Version

            (c) Copyright Kenneth Lange, 2016

Title: Estimate Frequencies analyis for MD
Grid or search option: search
Minimize or maximize: maximize
 
Parameter minima and maxima:
 
    freq 1      freq 2  
 
  1.0000e-05  1.0000e-05 
     Inf         Inf      
 
Parameter constraints:
 
    freq 1      freq 2      level 

  1.0000e+00  1.0000e+00  1.0000e+00
 
iter  steps   function    freq 1      freq 2  
 
  1    0   -2.6492e+01   1.0000e-05  9.9999e-01 
 
  2    3   -8.4570e+00   1.2503e-01  8.7497e-01 
 
  3    0   -8.4570e+00   1.2504e-01  8.7496e-01 
 
  4    0   -8.4567e+00   1.2507e-01  8.7493e-01 
 
  5    0   -8.4556e+00   1.2520e-01  8.7480e-01 
 
  6    0   -8.4498e+00   1.2588e-01  8.7412e-01 
 
  7    0   -8.4221e+00   1.2922e-01  8.7078e-01 
 
  8    0   -8.3099e+00   1.4505e-01  8.5495e-01 
 
  9    0   -8.1105e+00   1.9696e-01  8.0304e-01 
 
 10    0   -8.0843e+00   2.1938e-01  7.8062e-01 
 
 11    0   -8.0820e+00   2.2780e-01  7.7220e-01 
 
 12    0   -8.0819e+00   2.2869e-01  7.7131e-01 
 
 13    0   -8.0819e+00   2.2871e-01  7.7129e-01 
 
 14    0   -8.0819e+00   2.2871e-01  7.7129e-01 
 
 15    0   -8.0819e+00   2.2871e-01  7.7129e-01 
 
 16    0   -8.0819e+00   2.2871e-01  7.7129e-01 
 
The maximum function value of -8.08193 occurs at iteration 16.
 
                Search, Julia Version

            (c) Copyright Kenneth Lange, 2016

Title: Estimate Frequencies analyis for Se
Grid or search option: search
Minimize or maximize: maximize
 
Parameter minima and maxima:
 
    freq 1      freq 2  
 
  1.0000e-05  1.0000e-05 
     Inf         Inf      
 
Parameter constraints:
 
    freq 1      freq 2      level 

  1.0000e+00  1.0000e+00  1.0000e+00
 
iter  steps   function    freq 1      freq 2  
 
  1    0   -8.6615e+00   5.2000e-01  4.8000e-01 
 
  2    1   -8.4955e+00   4.6800e-01  5.3200e-01 
 
  3    0   -8.4373e+00   4.1427e-01  5.8573e-01 
 
  4    0   -8.4373e+00   4.1421e-01  5.8579e-01 
 
  5    0   -8.4373e+00   4.1421e-01  5.8579e-01 
 
  6    0   -8.4373e+00   4.1421e-01  5.8579e-01 
 
  7    0   -8.4373e+00   4.1421e-01  5.8579e-01 
 
The maximum function value of -8.43728 occurs at iteration 7.
